# Formativa3

Formativa3/: HELP.md  pom.xml
Formativa3/src/main/java/com/example/Formativa3/: Formativa3Application.java
Formativa3/src/main/java/com/example/Formativa3/config/: OpenApiConfig.java
Formativa3/src/main/java/com/example/Formativa3/controlador/: controladorLibros.java  controladorPrestamos.java  controladorUsuarios.java
Formativa3/src/main/java/com/example/Formativa3/entidades/: libros.java  prestamos.java  usuarios.java
Formativa3/src/main/java/com/example/Formativa3/repositorio/: repositorioLibros.java  repositorioPrestamos.java  repositorioUsuarios.java
Formativa3/src/main/java/com/example/Formativa3/servicio/: servicioLibros.java  servicioPrestamos.java  servicioUsuarios.java
Formativa3/src/main/java/controladores/: test_controlador.java
Formativa3/src/main/java/entidades/: test_entidad.java
Formativa3/src/main/java/repositorios/: test_repositorio.java
Formativa3/src/main/java/servicios/: test_servicio.java
Formativa3/src/main/resources/: application.properties
Formativa3/src/test/java/com/example/Formativa3/: Formativa3ApplicationTests.java
Formativa3/src/test/java/com/example/Formativa3/controlador/: controladorLibrosTest.java  controladorPrestamosTest.java  controladorUsuariosTest.java
Formativa3/src/test/java/com/example/Formativa3/repositorio/: repositorioTests.java
Formativa3/src/test/java/com/example/Formativa3/servicio/: servicioLibrosTest.java  servicioPrestamosTest.java  servicioUsuariosTest.java
